<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>homepage</title>
    <style>
        body{
            background-color: rgb(53, 53, 53);
        }
        .form_holder{
            display:inline;
            align-items:center;
            vertical-align: auto;
            justify-content: center;
            height: 100%;
            width: 50%;
            border-radius: 50px;
            border: 3px solid green;
            background-color: white;
            font-family: 'system-ui';
            box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
            align-self: center;
            text-align: center;
        }
        .box{
            font-size: 1rem;
            width: 75px;
        }
        .box:focus{
            border-radius: 0rem;
            font-size: 1rem;
            width: 200px;
        }
        .submit_button{
            height: 50px;
            width: 200px;
            margin-left: -25px;
            margin-right: 50px;
            border-radius: 50px;
            font-size: 22px;
        }

    </style>
</head>
<body>
    <br><br><br><br><br>
    <div class="form_holder">
        <form onsubmit="interests()" method = "POST">
            <h3 style="font-size: 32px;"><b>Interests</b></h3>
            
            <label style="font-size: 22px;"><b>student of faculty?</b>  </label>
            <select class='box' name="stu_fac">
                <option value="students">students</option>
                <option value="faculty">faculty</option>
            </select>
            <br><br><br>
            <label style="font-size: 22px;"><b>select the city : </b>  </label>
            <select class='box' name="city">
                <option value="Banglore">Banglore</option>
                <option value="Chennai">Chennai</option>
                <option value="Kolkata">Kolkata</option>
                <option value="Mumbai">Mumbai</option>
            </select>
            
            <br><br><br>
            <input class="submit_button" type = 'submit' value = 'submit'/>
        </form>
     </div>
</body>
</html>